.speakerPage{
    .speaker-grid-col{
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-gap: 20px;
        .col-box{
            .img-box{
                overflow: hidden;
                width: 100%;
                border-radius: 100%;
                img{
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: grayscale(100%);
                    transition: 0.5s;
                    transform: scale(1);
                    &:hover{
                        filter: grayscale(0);
                        transform: scale(1.1);
                    }
                }
            }
            .desk-box{
                padding: 20px 0;
                text-align: center;
                h1{
                    font-size: 18px;
                    text-transform: uppercase;
                    color: #000000;
                    margin-bottom: 10px;
                    text-align: center;
                }
                span{
                    font-size: 12px;
                    line-height: 14px;
                    color: #5F5F5F;
                    text-align: center;
                }
                .p-title{
                    padding: 20px 0;
                    margin-bottom: 30px;
                    h4{
                        font-size: 12px;
                        color: #000000;
                        text-transform: uppercase;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                p{
    
                }
            }
        }
    }
}